# KotS-II-Addon-Template

./: mcreator.gradle  power_template.mcreator  tcpmod.mcreator
elements/: AbilityKey.mod.json  CustomArmor.mod.json  CustomArmorBootsRemove.mod.json  CustomArmorChestplateRemove.mod.json  CustomArmorHelmetRemove.mod.json  CustomArmorLeggingsRemove.mod.json  CustomAttack1.mod.json  CustomAttack2.mod.json  CustomAttack3.mod.json  CustomAttack4.mod.json  CustomBatteries.mod.json  CustomBattery.mod.json  CustomBatteryDesc.mod.json  CustomBatteryUse.mod.json  CustomMaster.mod.json  CustomMasterEnd.mod.json  CustomMasterStart.mod.json  CustomSpecialAttack.mod.json  CustomStone.mod.json  CustomStoneUse.mod.json  CustomStones.mod.json  CustomSword.mod.json  CustomSwordRemove.mod.json  DetransformKey.mod.json  EnhancedAbilities.mod.json  GetFakeWheelOne.mod.json  GetFakeWheelThree.mod.json  GetFakeWheelTwo.mod.json  GetRechargeInfo.mod.json  GetRechargeStoneState.mod.json  GetWheelThree.mod.json  GetWheelTwo.mod.json  GetWheelTwoOrFirstFake.mod.json  OpenFirstFakeWheel.mod.json  OpenFirstWheel.mod.json  OpenSecondFakeWheel.mod.json  OpenSecondWheel.mod.json  OpenThirdFakeWheel.mod.json  OpenThirdWheel.mod.json  OpenThirdWheelAbility.mod.json  (+10 more)
src/main/java/com/esmods/keepersofthestonesaddontemplate/: PowerTemplateMod.java
src/main/java/com/esmods/tcpmod/: TcpmodMod.java
src/main/resources/: mixins.power_template.json  pack.mcmeta
src/main/resources/assets/power_template/equipment/: custom_armor.json
src/main/resources/assets/power_template/items/: custom_armor_boots.json  custom_armor_chestplate.json  custom_armor_helmet.json  custom_armor_leggings.json  custom_battery.json  custom_stone.json  custom_sword.json
src/main/resources/assets/power_template/lang/: en_us.json
(+120 files in other folders)
