repositories {
    maven {
    	url = "https://cursemaven.com"
    }
}
    
dependencies {
	implementation 'curse.maven:pehkui-319596:5393108'
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation 'software.bernie.geckolib:geckolib-neoforge-1.20.4:4.4.4'
}


repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation 'dev.kosmx.player-anim:player-animation-lib-forge:1.0.2-rc1+1.20.4'
 }


dependencies {
   implementation files('C:/Users/Alexey/Desktop/power-1.0.0.40.010920241720-neoforge-1.20.4.jar')
}


