{
  "mod_elements": [
    {
      "name": "GetRechargeInfo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_recharge_info",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetRechargeInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "RechargeStoneTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recharge_stone_tick_event",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/RechargeStoneTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "GetRechargeStoneState",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_recharge_stone_state",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetRechargeStoneStateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "CustomStone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power_template/models/item/custom_stone.json",
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/item/CustomStoneItem.java",
          "src/main/resources/assets/power_template/models/item/custom_stone_0.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomMaster",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/potion/CustomMasterMobEffect.java"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomStoneUse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stone_use",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/power_template/models/item/custom_armor_helmet.json",
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/item/CustomArmorItem.java",
          "src/main/resources/assets/power_template/models/item/custom_armor_chestplate.json",
          "src/main/resources/assets/power_template/models/item/custom_armor_leggings.json",
          "src/main/resources/assets/power_template/models/item/custom_armor_boots.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorHelmetRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_helmet_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomArmorHelmetRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorChestplateRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_chestplate_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomArmorChestplateRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorLeggingsRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_leggings_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomArmorLeggingsRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorBootsRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_boots_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomArmorBootsRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_sword",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/item/CustomSwordItem.java",
          "src/main/resources/assets/power_template/models/item/custom_sword.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSwordRemove",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_sword_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomSwordRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomMasterStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master_start",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "DetransformKey",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransform_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/DetransformKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CustomMasterEnd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master_end",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSpecialAttack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_special_attack",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomSpecialAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "AbilityKey",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/AbilityKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "WheelAbilitiesCustom",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_custom",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/world/inventory/WheelAbilitiesCustomMenu.java",
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/network/WheelAbilitiesCustomButtonMessage.java",
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/client/gui/WheelAbilitiesCustomScreen.java"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "WheelKey",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/WheelKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CustomAttack1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_1",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomAttack1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_2",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomAttack2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_3",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomAttack3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_4",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomAttack4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "EnhancedAbilities",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_abilities",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/EnhancedAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReturnStoneAfterDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_death",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/ReturnStoneAfterDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CustomStones",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stones",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "WhenOpenSecondWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_open_second_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/WhenOpenSecondWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenThirdWheelAbility",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_third_wheel_ability",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenThirdWheelAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenFirstWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_first_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenFirstWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenSecondWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_second_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenSecondWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenThirdWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_third_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenThirdWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetWheelTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_two",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetWheelTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetWheelThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_three",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetWheelThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetWheelTwoOrFirstFake",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_two_or_first_fake",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetWheelTwoOrFirstFakeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetFakeWheelOne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_fake_wheel_one",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetFakeWheelOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetFakeWheelTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_fake_wheel_two",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetFakeWheelTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetFakeWheelThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_fake_wheel_three",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/GetFakeWheelThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "WhenOpenFirstFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_open_first_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/WhenOpenFirstFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "WhenOpenSecondFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_open_second_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/WhenOpenSecondFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "WhenOpenThirdFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_open_third_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/WhenOpenThirdFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenFirstFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_first_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenFirstFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenSecondFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_second_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenSecondFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenThirdFakeWheel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_third_fake_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/OpenThirdFakeWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CustomBattery",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_battery",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/item/CustomBatteryItem.java",
          "src/main/resources/assets/power_template/models/item/custom_battery.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomBatteryUse",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_battery_use",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomBatteryUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomBatteryDesc",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_battery_desc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/CustomBatteryDescProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomBatteries",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_batteries",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PowerLockCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_lock_check",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/keepersofthestonesaddontemplate/procedures/PowerLockCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:power:elemental_stones": [
      "CUSTOM:CustomStone"
    ],
    "ITEMS:power:elemental_batteries": [
      "CUSTOM:CustomBattery"
    ],
    "ITEMS:power:passing_armor": [
      "CUSTOM:CustomArmor.helmet",
      "CUSTOM:CustomArmor.body",
      "CUSTOM:CustomArmor.legs",
      "CUSTOM:CustomArmor.boots"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:CustomSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.power_template.custom_sword": "Custom Sword",
      "item_group.power_template.custom_stones": "Custom: Stones",
      "item.power_template.custom_armor_boots": "Custom Boots",
      "item.power_template.custom_armor_chestplate": "Custom Chestplate",
      "gui.power_template.wheel_abilities_custom.tooltip_custom_attack_1_uses_10": "Custom attack 1, uses 10",
      "item.power_template.custom_battery": "Battery",
      "item_group.power_template.custom_batteries": "Custom: Batteries",
      "gui.power_template.wheel_abilities_custom.tooltip_custom_attack_3_uses_10": "Custom attack 3, uses 10",
      "item.power_template.custom_armor_helmet": "Custom Helmet",
      "item.power_template.custom_armor_leggings": "Custom Leggings",
      "gui.power_template.wheel_abilities_custom.tooltip_custom_attack_2_uses_10": "Custom attack 2, uses 10",
      "battery.desc.custom": "Custom",
      "effect.power_template.custom_master": "Custom Master",
      "item.power_template.custom_stone": "Custom Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recharge",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "CustomStone",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power_template",
    "modName": "Keepers of the Stones II: Addon Template",
    "version": "15",
    "description": "This is template workspace for creating custom stones  ",
    "author": "Environment Studios",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [
      "power"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "geckolib",
      "cpapi",
      "playeranimator"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "com.esmods.keepersofthestonesaddontemplate"
  },
  "mcreatorVersion": 202400299999
}