{
  "mod_elements": [
    {
      "name": "GetRechargeInfo",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_recharge_info",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/GetRechargeInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "RechargeStoneTickEvent",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recharge_stone_tick_event",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/RechargeStoneTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "GetRechargeStoneState",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_recharge_stone_state",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/GetRechargeStoneStateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Recharge"
    },
    {
      "name": "CustomStone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/tcpmod/models/item/custom_stone.json",
          "src/main/java/com/esmods/tcpmod/item/CustomStoneItem.java",
          "src/main/resources/assets/tcpmod/models/item/custom_stone_0.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomMaster",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/potion/CustomMasterMobEffect.java"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomStoneUse",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stone_use",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/tcpmod/models/item/custom_armor_leggings.json",
          "src/main/resources/assets/tcpmod/models/item/custom_armor_boots.json",
          "src/main/java/com/esmods/tcpmod/item/CustomArmorItem.java",
          "src/main/resources/assets/tcpmod/models/item/custom_armor_chestplate.json",
          "src/main/resources/assets/tcpmod/models/item/custom_armor_helmet.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorHelmetRemove",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_helmet_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomArmorHelmetRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorChestplateRemove",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_chestplate_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomArmorChestplateRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorLeggingsRemove",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_leggings_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomArmorLeggingsRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomArmorBootsRemove",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_armor_boots_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomArmorBootsRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_sword",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/item/CustomSwordItem.java",
          "src/main/resources/assets/tcpmod/models/item/custom_sword.json"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSwordRemove",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_sword_remove",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomSwordRemoveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomMasterStart",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master_start",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "DetransformKey",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransform_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/DetransformKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CustomMasterEnd",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_master_end",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomSpecialAttack",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_special_attack",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomSpecialAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "AbilityKey",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/AbilityKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "WheelAbilitiesCustom",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_custom",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/world/inventory/WheelAbilitiesCustomMenu.java",
          "src/main/java/com/esmods/tcpmod/client/gui/WheelAbilitiesCustomScreen.java",
          "src/main/java/com/esmods/tcpmod/network/WheelAbilitiesCustomButtonMessage.java"
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "WheelKey",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_key",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/WheelKeyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "CustomAttack1",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_1",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomAttack1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack2",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_2",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomAttack2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack3",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_3",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomAttack3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "CustomAttack4",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_attack_4",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/CustomAttack4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CustomStone"
    },
    {
      "name": "EnhancedAbilities",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_abilities",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/EnhancedAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReturnStoneAfterDeath",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_death",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/ReturnStoneAfterDeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CustomStones",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_stones",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "WhenOpenSecondWheel",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_open_second_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/WhenOpenSecondWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenThirdWheelAbility",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_third_wheel_ability",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/OpenThirdWheelAbilityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenFirstWheel",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_first_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/OpenFirstWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenSecondWheel",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_second_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/OpenSecondWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OpenThirdWheel",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_third_wheel",
      "metadata": {
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/OpenThirdWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetWheelTwo",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_two",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/GetWheelTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "GetWheelThree",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_three",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/esmods/tcpmod/procedures/GetWheelThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.tcpmod.custom_armor_boots": "Custom Boots",
      "item.tcpmod.custom_stone": "Custom Stone",
      "item_group.tcpmod.custom_stones": "Custom: Stones",
      "gui.tcpmod.wheel_abilities_custom.tooltip_custom_attack_2_uses_10": "Custom attack 2, uses 10",
      "effect.tcpmod.custom_master": "Custom Master",
      "item.tcpmod.custom_armor_chestplate": "Custom Chestplate",
      "gui.tcpmod.wheel_abilities_custom.tooltip_custom_attack_3_uses_10": "Custom attack 3, uses 10",
      "item.tcpmod.custom_armor_helmet": "Custom Helmet",
      "item.tcpmod.custom_sword": "Custom Sword",
      "gui.tcpmod.wheel_abilities_custom.tooltip_custom_attack_1_uses_10": "Custom attack 1, uses 10",
      "item.tcpmod.custom_armor_leggings": "Custom Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recharge",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "CustomStone",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tcpmod",
    "modName": "Template Custom Powers Mod",
    "version": "1.0.0",
    "author": "TEMPLATE",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "power"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "cpapi"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "TEMPLATE",
    "modElementsPackage": "com.esmods.tcpmod"
  },
  "mcreatorVersion": 202400199999
}